source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'carrierwave'
gem "mini_magick"
gem 'file_validators'
gem 'mysql2', '0.3.18'
gem 'seed_dump'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'pry'
  gem 'pry-remote'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'rspec-rails'
  gem 'selenium-webdriver'
  gem "better_errors"
  gem 'capybara'
  gem 'simplecov', require: false
  gem 'database_cleaner'
  gem 'poltergeist'
  gem "binding_of_caller"
  gem 'awesome_print'
  gem 'factory_girl_rails'
end

